Forms/FormNarudzbina.xaml

<Window x:Class="PekaraWPF.Forms.FormNarudzbina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PekaraWPF.Forms"
        mc:Ignorable="d"
        Title="Dodavanje i Izmena (NARUDZBINA)" Height="550" Width="300">
    <Grid>
        <Label Content="Ukupna Cena:" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" />
        <Label Content="Vreme Narudzbine:" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" />
        <Label Content="Ime zaposlenog:" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" />
        <Label Content="Ime kupca:" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv pica:" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv peciva:" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip narudzbine:" HorizontalAlignment="Left" Margin="20,390,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUkupnaCena" HorizontalAlignment="Left" Margin="130,35,0,0" Height="23" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVremeNarudzbine" HorizontalAlignment="Left" Margin="130,95,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbZaposleni" HorizontalAlignment="Left" Margin="130,155,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime" SelectedValuePath="zaposleniID"/>
        <ComboBox x:Name="cbKupac" HorizontalAlignment="Left" Margin="130,215,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime" SelectedValuePath="kupacID"/>
        <ComboBox x:Name="cbPice" HorizontalAlignment="Left" Margin="130,275,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime" SelectedValuePath="piceID"/>
        <ComboBox x:Name="cbPecivo" HorizontalAlignment="Left" Margin="130,335,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime" SelectedValuePath="pecivoID"/>
        <ComboBox x:Name="cbTipNarudzbine" HorizontalAlignment="Left" Margin="130,395,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="vrstaNarudzbine" SelectedValuePath="tipNarudzbineID"/>


        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="32,450,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="177,450,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>


    </Grid>
</Window>
